<!DOCTYPE html>
<!-- Dieses Beispiel für die Nutzung der API des ADFC Radtouren- und Veranstaltungsportals
	 wird vom ADFC Dresden unter der Lizenz Creative Commons Zero zur Verfügung gestellt.
	 Nutzung und Anpassungen sind damit frei und unbegrenzt möglich.
	 Der Autor freut sich jedoch über Rückmeldungen und beantwortet auch gerne Fragen.
	 
	 Nils Larsen (nils.larsen@adfc-dresden.de)
	 4. November 2018
-->

<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termine des ADFC Dresden</title>
<script src="jquery-3.3.1.min.js"></script>
<style>
body {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	color: rgb(62, 80, 89);
}

a {
    text-decoration: none;
}

div {
	margin-top : 10px;
}

td.uhrzeit {
	width: 35px;
	vertical-align:top;
}

</style>

</head>
<body>
<div id="terminliste"></div>
<br/>
<a id='alletermine' href="https://touren-termine.adfc.de/suche?fromNow=true&unitKey=142002" target="_blank" rel="noopener noreferrer">Alle Termine</a>

<script>
var loading_html = 'Kalender lädt ...';
var weekday_names = ["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"];
var month_names =  ["Jan","Feb","Mar","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"];
var beginning_parm = '&beginning=' + new Date().toISOString().slice(0,10);

var unitKey_parm = getURLParameter('unitKey');
if (!unitKey_parm) unitKey_parm = '142002'; //default
unitKey_parm = "&unitKey=" + unitKey_parm;

var unitname_parm = getURLParameter('unitName');
if (!unitname_parm) unitname_parm = 'Dresden'; //default

var limit_parm = getURLParameter('limit');
if (!limit_parm) limit_parm = '8'; //default
limit_parm = "&limit=" + limit_parm;

var includeSubsidiary_parm = getURLParameter('includeSubsidiary');
if (includeSubsidiary_parm) {
	includeSubsidiary_parm = "&includeSubsidiary=" +includeSubsidiary_parm;
} else {
	includeSubsidiary_parm = "";
}

var api_url_with_parms = 'https://api-touren-termine.adfc.de//api/eventItems/search?sort=date&cancelled=false' +limit_parm + unitKey_parm + beginning_parm + includeSubsidiary_parm;

// add "beginning=2019-xx-xx" to HTML-link to "Alle Termine"
var hrefElement = document.getElementById('alletermine');
hrefElement.setAttribute('href', "https://touren-termine.adfc.de/suche?" + unitKey_parm.slice(1) + "&fromNow=true");
hrefElement.innerHTML = "Alle Termine des ADFC " + unitname_parm;

var terminliste = $('#terminliste');
terminliste.text(loading_html);

$.ajax({
  dataType: 'json',
  url: api_url_with_parms,
  success: success
});

function success(data) {
	terminliste.empty();
	var previous_datestring = '';
	
	for (var i=0; i < data.items.length; i++) {
		var item = data.items[i];
		var startdate = new Date(item.beginning);
		var startweekday_str = weekday_names[startdate.getDay()];
		var startmonth_str = month_names[startdate.getMonth()];

		// <div>-"Zeile" mit Datum
		var datestring =  startweekday_str + ', ' + startdate.getDate() +'. ' + startmonth_str;
		
		if (previous_datestring === datestring) {
			// Datum nicht wiederholen, wenn mehrere Termine am selben Tag stattfinden
		} else {
			terminliste.append('<div><b>' +datestring+ '</b></div>');
			previous_datestring = datestring;
		} 
			
		// <table> mit *einem* Termineintrag: Uhrzeit + Titel
		var timestring = new Intl.DateTimeFormat('de-DE', {hour: 'numeric',	minute: 'numeric'}).format(startdate);
		var direktUrl = 'https://touren-termine.adfc.de/radveranstaltung/' + item.cSlug;
		var str = '<table><tr>' ;
		if (item.cWithoutTime)	timestring = "";  // Uhrzeit verbergen, wenn "keine Uhrzeit" im Kalenderbackend gewählt ist
		str += '<td class="uhrzeit">' + timestring + '</td> ';
		str += '<td><a href="' +direktUrl + '" target="_blank" rel="noopener noreferrer">' + item.title + '</a></td>';
		str += '</tr></table>' ;
		
		terminliste.append(str);
		
	}
  
}

// https://stackoverflow.com/questions/19491336/get-url-parameter-jquery-or-how-to-get-query-string-values-in-js
function getURLParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

</script>
</body>
</html>